{
  "name": "personal-wiki",
  "version": "2.0.0",
  "description": "AI-powered personal knowledge base fed by LinkedIn, Obsidian, Apple Notes, and more",
  "type": "module",
  "scripts": {
    "bootstrap": "node src/index.js --mode=bootstrap",
    "sync": "node src/index.js --mode=sync",
    "init-kb": "node src/init-kb.js",
    "update-wiki": "node src/synthesize.js --tier=1",
    "update-wiki:cross": "node src/synthesize.js --tier=2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "puppeteer": "^22.12.1"
  }
}
