{
  "name": "personal-wiki",
  "version": "2.0.0",
  "description": "AI-powered personal knowledge base fed by LinkedIn, Obsidian, Apple Notes, and more",
  "type": "module",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "doctor": "node src/doctor.js",
    "bootstrap": "node src/index.js --mode=bootstrap",
    "sync": "node src/index.js --mode=sync",
    "init-kb": "node src/init-kb.js",
    "update-wiki": "node src/synthesize.js --tier=1",
    "update-wiki:cross": "node src/synthesize.js --tier=2",
    "update-projects": "node src/synthesize-projects.js",
    "linkedin:refresh": "node src/sources/linkedin/refresh.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^16.4.5",
    "jsdom": "^29.0.2",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^22.12.1"
  }
}
